.section_price
  background: $gray


.course-thumb-block
  +white-block
  +br
  overflow: hidden
  position: relative

.course-thumb-block__price
  position: absolute
  top: 0
  right: 0
  padding: 7px 50px
  background: $color-1
  font-weight: bold
  color: $white-1
  font-size: 0.875rem
  transform: translate(calc(50% - 35px), calc(-50% + 35px)) rotate(45deg)


.course-thumb-block-header
  background-image: url('../../img/main-bg.jpg')
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  padding: 40px 20px
  text-align: center

.course-thumb-block-header__title
  color: $color-1
  font-weight: bold
  font-size: 1.5rem
  margin-bottom: 20px
.course-thumb-block-header-info__item
  color: $white-1
  font-style: italic
  font-size: 1rem
  +nlt
    margin-bottom: 7px

.course-thumb-block-content
  padding: 25px
.course-thumb-block-content__title
  color: $black-1
  font-weight: bold
  font-size: 1.125rem
  text-align: center
  margin-bottom: 16px
.course-thumb-block-content__text
  color: $black-1
  font-size: .9em
  line-height: 1.5

.course-thumb__btn
  margin-top: 20px
  text-align: center


.course-thumbs
  display: flex

.course-thumbs__item:nth-child(1)
  margin-right: 25px
.course-thumbs__item:nth-child(2)
  margin-left: 25px

//.section_price
//  position: relative
//  padding: 0
//  overflow: hidden
//.section_price-bg
//  position: absolute
//  top: 0
//  left: -10%
//  right: -10%
//  bottom: 0
//  display: block
//  transform: skewX(-20deg)
//  z-index: -1
//  &:before
//    background: #e6cff8
//    content: ''
//    display: block
//    position: absolute
//    left: 0
//    top: 0
//    width: 50%
//    height: 100%
//  &:after
//    background: #f4f4f4
//    content: ''
//    display: block
//    position: absolute
//    left: 50%
//    top: 0
//    width: 50%
//    height: 100%
//
//
//
//.price__item
//  width: 300px
//.price-item__wrapper
//  background: #fff
//  padding: 35px
//  +br()
//
//.price-item__title
//  font-size: 1.6rem
//  font-weight: bold
//  text-align: center
//.price-item__items-wrapper
//  padding: 30px 0
//
//.price-item__items-item
//  font-size: 1rem
//  text-align: center
//  font-weight: lighter
//  line-height: 1.5
//  +nlt
//    margin-bottom: 15px
//
//.price-item__price
//  font-size: 2rem
//  font-weight: bold
//  text-align: center
//.price-item__buy
//  margin-top: 20px
//  text-align: center
//
//.price
//  display: flex
//  justify-content: center
//.price__item
//  +nlt
//    margin-right: 200px
//
//.price-item_2 .price-item__wrapper
//  background: $color-1
//  color: #fff