.steps

.step
  display: flex
.steps__step:nth-of-type(even)
  flex-direction: row-reverse
.step__info, .step__time
  width: 50%
  position: relative
.step__time:before
  content: '1'
  height: 50px
  width: 50px
  +br(50%)
  position: absolute
  left: -25px
  display: flex
  justify-content: center
  align-items: center
  font-size: 1.5rem
  color: $color-1
  background: rgba($color-1, 0.15)
  border: 1px solid $color-1

.steps__step:nth-of-type(even) .step__time:before
  right: -25px

.step-time
  display: flex
  align-items: center

.steps__step:nth-of-type(even) .step-time
  flex-direction: row-reverse

.step-time-text
  margin-left: 25px
  padding-left: 25px

.steps__step:nth-of-type(even)
  margin-right: 25px
  padding-right: 25px
.step-info
  display: flex
  overflow: hidden
  position: relative
.step-info:after
  content: ''
  position: absolute
  display: block
  width: 1px
  height: calc( 50% - 25px )
  background: $color-1
  right: 0
  bottom: 0

.step-info-text
  text-align: right
  margin-right: 50px
.step-info-text__title
  font-weight: bold
  font-size: 1rem
  color: $black-1
  position: relative
  &:after
    content: ''
    display: block
    height: 1px
    width: 90%
    background: $gray-2
    margin: 10px 0 10px auto

.step-info-text__info
  line-height: 1.2
  font-size: .9rem
.step-info-text__btn
  margin-top: 10px