.subscribe
  display: flex
  input
    display: block
    width: auto
    &[type="text"]
      flex-grow: 1
      margin-right: 20px


input[type="text"]
  padding: 10px
  border: none
  background: #fff
  font-size: 1.2rem
  +br()