//@import "~linearicons"

.section.target
  background-image: url(/images/section-bg.jpg)
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
.target-wrapper
  display: flex

.target-left
  margin-right: 30px

.target-btn
  padding-top: 20px
