.buy-course

.buy-course-devider
  width: 100%
  height: 1px
  background: $gray
.buy-course-wrapper
  padding: 25px
  padding-top: 0


.course-thumb_buy
  width: 650px
  margin: auto

.course-thumb-title-top
  text-align: center
  width: 650px
  margin: auto
  margin-bottom: 10px
  font-size: 1.7rem
  line-height: 1.3

  color: $black-1


.main-center
  padding: 50px 0


.buy-course-title
  color: darken($gray, 30%)
  text-align: center
  .active
    font-weight: bold
    color: $black-1


.buy-course-reg-method-btn
  text-align: center
  color: darken($gray, 30%)
  cursor: pointer
  span
    color: darken($gray, 30%)
    &:hover
      color: $black-1
  .active
    color: $black-1
    font-weight: bold
  .fa
    display: inline-block
    margin-right: 2px
  .devider
    display: inline-block
    padding: 0 10px
.buy-course-top
  font-size: .85rem
  display: flex
  align-items: center
  justify-content: space-between
  padding: 25px 0





.payment-methods
  display: flex
  align-items: stretch

.payment-methods__item
  width: 25%
  max-width: 25%
  +nlt
    margin-right: 25px



.payment-methods-item__image
  padding: 10%
  padding-bottom: 0


.payment-methods-item-wrapper-select
  height: 100%
  cursor: pointer
  padding: 10px
  +br()
  &.active
    background: $gray
  &:hover
    background: $gray

.payment-methods-item__title
  font-size: .75rem
  color: $black-1
  text-align: center
  margin-top: 7px
  line-height: 1.3

.payment-btn
  display: flex
  justify-content: flex-end
  align-items: center
.payment-btn__summ
  margin-right: 15px
  font-size: 1rem
  b
    font-weight: bold
    color: $color-1

.buy-course-titletop
  text-align: center
  margin-top: 25px
  font-weight: bold
  color: $black-1
  font-size: 1.125rem

.payment-buy-wrapper
  margin-top: 25px
  display: flex
  justify-content: space-between
  align-items: center

.payment-promo
  display: flex
  &:not(.promo-active)
    opacity: 0
    position: relative
    z-index: -999

input[type="text"].gray
  background: $gray

  padding: 11px
  &.payment-promo__input
    width: 110px
    text-align: center
    margin-right: 5px