.footer-wrapper
  background: #ededed
  padding: 40px 0
.footer__item
  +nlt
    margin-bottom: 20px
.footer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
.footer-menu
  display: flex
.footer-menu__item
  +nlt
    margin-right: 10px
  a
    color: #5a5a5a
    text-decoration: none

.footer-logo
  width: 120px
  path
    fill: #5a5a5a

.footer-payments
  display: flex

.footer-payments__item
  +nlt
    margin-right: 10px
  img
    width: 60px

.section-1-social_footer
  margin: 0
  a
    background: #5a5a5a
    color: $white-1
    &:hover
      color: $white-1