=br( $br:3px )
  border-radius: $br
=nlt
  &:not(:last-of-type)
    @content
=d( $color: red )
  border: 1px solid $color

=flex-center-space-between()
  display: flex
  align-items: center
  justify-content: space-between

=flex-stretch-space-between()
  display: flex
  align-items: stretch
  justify-content: space-between

=white-block()
  background: #fff
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15)

=font2()
  font-family: 'Open Sans Condensed', sans-serif
=font1()
  font-family: 'Open Sans', sans-serif