
.review
  background: #f9f9f9
  padding: 20px
  position: relative
  padding-top: 90px
  +br()

.reviews__item
  +nlt
    margin-bottom: 100px
.review__photo
  width: 100px
  height: 100px
  border-radius: 50%
  overflow: hidden
  margin: auto
  position: absolute
  top: -25px
  left: calc(50% - 50px)
  img
    max-width: 100%
    height: auto
.review__name
  text-align: center
  font-size: 1.7rem
  color: $black-1
  margin-bottom: 7px
.review__link
  text-align: center
  font-size: .8rem
  margin-bottom: 25px

.review__rating
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 15px
  svg
    display: inline-block
    width: 14px
    height: 14px
    +nlt
      margin-right: 3px
    path
      fill: #f3b047
  svg.empty
    path
      fill: #9c9c9c



.review__text
  font-size: .95rem
  color: $black-1
  font-style: italic
  text-align: center
  line-height: 1.7
  margin-bottom: 25px

.review__video-title
  margin-bottom: 20px
  text-align: center
  color: #131313
  font-weight: 100
  font-size: 1.25rem

.review__video
  video
    max-width: 100%
    width: 100%

