$color-1: #bb64fe
$color-2: #d0a1ff

$color-3: #32c5f6
$color-4: #3399cc

$black-1: #131313
$white-1: #fff

$gray: #f5f5f5
$gray-2: #e4e4e4
$gray-text: #bdbdbd

$color-error: #ff5b56
$color-error2: #ff3d38



$sbr: 3px
$nbr: 0px
$bbr: 0px
