@import "reset"
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i&amp;subset=cyrillic")

@import "../../../node_modules/font-awesome/scss/font-awesome"

@import "../../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables"
@import "../../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/mixins"
@import "../../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/grid"


@import "variables"
@import "mixins"

@import "buy-course"
@import "index/section-1"
@import "index/target-section"
@import "index/section-3"
@import "index/section-price"
@import "index/section-subscribe"
@import "header"
@import "form"
@import "user"
@import "chat"






*
  box-sizing: border-box
  padding: 0
  margin: 0
  outline: none

html, body
  width: 100%
  height: 100%

body
  font-size: 16px
  font-family: 'Open Sans', sans-serif


a
  color: $color-1
  &:hover
    text-decoration: none

.app
  position: relative
  height: 100%



.btn
  cursor: pointer
  display: inline-block
  text-decoration: none

.btn-big
  font-size: 1.3rem
  padding: 18px 35px
  .fa, .lnr
    margin-right: 10px
  +br($sbr)
.btn-normal
  +br($sbr)
  font-size: 1rem
  padding: 12px 22px
  .fa, .lnr
    margin-right: 7px
.btn-type-1
  transition: all 0.1s ease
  background: $color-1
  color: $white-1
  border: none
  &:hover
    background: darken($color-1, 8%)
    color: $white-1

.btn-type-2
  transition: all 0.1s ease
  color: $color-1
  box-sizing: border-box
  background: transparent
  border: 1px solid $color-1
  &:hover
    background: $color-1
    color: $white-1

.btn-type-2.btn-small
  border: 1px solid $color-1
  +br($sbr)
  font-size: .8rem
  padding: 10px 16px
  .fa, .lnr
    margin-right: 7px



.btn-type-1_black
  background: $black-1
  
.section
  padding-top:    70px
  padding-bottom: 70px


.section_gray
  background: $gray
.section_black
  background: $black-1
  color: $white-1
  .h3
    color: $white-1
.section_white
  background: $white-1
  color: $black-1
  .h3
    color: $black-1
.h3
  font-size: 2.5rem
  text-transform: uppercase
  text-align: center
  padding-bottom: 60px
  font-weight: lighter
.p
  font-size: 1.125rem
  line-height: 1.5
  +nlt
    margin-bottom: 20px


  
.color-1
  color: $color-1


.container-mini
  width: 600px
  margin: auto


.alertify
  background-color: rgba(0,0,0,.6)
.alertify button
  outline: none
  border: none

.alertify .dialog > *
  +br($sbr)
.alertify .alert nav button:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):active, .alertify .alert nav button:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):hover, .alertify .dialog nav button:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):active, .alertify .dialog nav button:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):hover
  background: $color-1
  color: $white-1
.alertify .alert nav button:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button), .alertify .dialog nav button:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button)
  padding: 0 15px
  +br($sbr)
  background: lighten($black-1, 85%)
  transition: all 0.1s ease
  border: none
.alertify .alert nav button:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):focus, .alertify .dialog nav button:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):focus
  border: none



.plyr__control--overlaid, .plyr__control--overlaid
  background: $color-2
.plyr__control--overlaid:focus, .plyr__control--overlaid:hover
  background: $color-1
.plyr--full-ui input[type=range]
  color: $color-1

.plyr--video .plyr__controls .plyr__control.plyr__tab-focus, .plyr--video .plyr__controls .plyr__control:hover, .plyr--video .plyr__controls .plyr__control[aria-expanded=true]
  background: $color-1
.plyr__menu__container label.plyr__control input[type=radio]:checked+span
  background: $color-1


.broadcrumbs
  padding: 10px 0
.broadcrumbs-item
  display: inline-block
  a
    font-size: .8rem
    text-decoration: none
    color: $color-2
  span
    color: $gray-text
    font-size: .8rem
  +nlt
    &:after
      content: '-'
      padding: 0 5px
      display: inline-block